<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jimdoescode/namegen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dddddd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #buttons {margin-top: 10px;}
    h1 { font-size: 3.8em; color: #222222; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #222222; }
    h3 { text-align: center; color: #222222; }
    a { color: #833685; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .sample { background-color: #fff; padding: 3px 10px; border: 1px solid #833685; height: 350px; overflow: auto;}
    p {line-height: 1.5em;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript" ></script>
<script src="namegen.js" type="text/javascript" ></script>
<script src="fantasynames.js" type="text/javascript" ></script>
<script type="text/javascript">
	var gen = new NameGen(fantasyNames);
</script>
<body>
  <a href="http://github.com/jimdoescode/namegen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jimdoescode/namegen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jimdoescode/namegen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
    	<a href="http://github.com/jimdoescode/namegen">namegen</a>
      	<span class="small">by <a href="http://github.com/jimdoescode">jimdoescode</a></span>
	</h1>

    <div class="description">
      javascript Name Generator (or advanced string concatenator)
    </div>

    <p>Generates a random string given different components and a rule for assembling a string.</p>
    
    <h2>Sample <span id="cast">Female</span> Names</h2>
    <div id="names" class="sample"></div>
    <div id="buttons">
    	<button onclick="clearInterval(intervalId);">Stop</button>
    	<button onclick="swapMaleNames();">Male Names</button>
    	<button onclick="swapFemaleNames();">Female Names</button>
    </div>
    <h2>License</h2>
	<p>
		Copyright (C) 2011 by Jim Saunders<br/><br/>
		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:<br/><br/>
		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.<br/><br/>
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.
	</p>
	<h2>Authors</h2>
	<p>Jim (github/jimdoescode.com)<br/><br/></p>
	<h2>Contact</h2>
	<p>Jim (github/jimdoescode.com)<br/></p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jimdoescode/namegen/zipball/master">zip</a> or
      <a href="http://github.com/jimdoescode/namegen/tarball/master">tar</a> formats.
    </p>
    <p>
    	You can also clone the project with <a href="http://git-scm.com">Git</a>
      	by running:
      	<pre>$ git clone git://github.com/jimdoescode/namegen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jimdoescode/namegen">jimdoescode/namegen</a>
    </div>
  </div>
  <script type="text/javascript">
  	function showMaleNames()
  	{
  		var name = gen.getName('male');
  		$('#names').prepend("<p>"+name+"</p>");
  	}
  	function showFemaleNames()
  	{
  		var name = gen.getName('female');
  		$('#names').prepend("<p>"+name+"</p>");
  	}
  	//Show a new name every second.
  	var intervalId = setInterval(showFemaleNames, 1000);
  	function swapMaleNames()
  	{
  		$('#names').text("");
  		$('#cast').text("Male");
  		clearInterval(intervalId);
  		intervalId = setInterval(showMaleNames, 1000);
  	}
  	function swapFemaleNames()
  	{
  		$('#names').text("");
  		$('#cast').text("Female");
  		clearInterval(intervalId);
  		intervalId = setInterval(showFemaleNames, 1000);
  	}
  </script>
  
</body>
</html>
